# SD_API

./: .gitignore  AgerDeviceAPI.sln  README.md  SD_API.sln
AgerDevice/: AgerDevice.csproj
AgerDevice/Core/Models/: IBase.cs  IncomingData.cs  Link.cs  Run.cs  RunData.cs  Unit.cs  User.cs  UserSettings.cs
AgerDevice/Core/Query/: BaseQuery.cs  LinkQuery.cs  PagedResult.cs  Query.cs  RunDataQuery.cs  RunQuery.cs  SortDirection.cs  UnitQuery.cs  UserQuery.cs  UserSettingsQuery.cs  UsersQuery.cs
AgerDevice/Core/Repositories/: IAsyncCrudRepository.cs  IAsyncQueryableRepository.cs  ILinkRepository.cs  IRunDataRepository.cs  IRunRepository.cs  IRunsRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
AgerDevice/Core/ViewModels/: ConnectedDeviceViewModel.cs  GroupViewModel.cs  README.md  UnitSettingsViewModel.cs  UnitViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
AgerDevice/DataAccess/: DapperExtensions.cs  JsonTypeHandler.cs  NullDecimalHandler.cs  RedisHandler.cs
AgerDevice/DataAccess/Migrations/: 202208061340_CreatingInitialTables.cs  202208062241_AddedUserTable.cs  202208062242_AddedUnitTable.cs  202208062243_AddedUserSettingsTable.cs  202208062244_AddedUnitSettingsTable.cs  202208062257_AddedGroupTable.cs  202208062300_AdedUnitGroupLinkTable.cs  202208062300_AdedUnitUserLinkTable.cs  202208070041_AddedDeviceDeletedModifiedColumns.cs  202208070041_AddedFourColumnsToUsersTable.cs  202208092003_AddedThreeColumnsToUnitsTable.cs  202208092029_AddedPublicIPColumns.cs  202208092119_AddedUserNameToUsers.cs  202208122132_AddedFourColumnsToUserSettings.cs  202208171822_AddedIsConnectedToUnitsTable.cs  202208171848_AddedConnectionIdToUnitsTable.cs  202208172004_AddedPairedIdToUnitsTable.cs  202208191916_AddedNameToUnitsTable.cs  202208200049_AddedThreeColumnsToUserTable.cs  202211122004_AddedEnvConfig.cs  202212151001_AddedRunandRunDataTables.cs  MigrationExtension.cs
AgerDevice/DataAccess/MySQL/: LinkRepository.cs  RunDataRepository.cs  RunRepository.cs  UnitRepository.cs  UserRepository.cs  UserSettingsRepository.cs
AgerDevice/DependencyResolution/: ServiceCollectionExtensions.cs
AgerDevice/Hubs/: DeviceHub.cs  MonitorHub.cs
AgerDevice/Managers/: LinkManager.cs  RunDataManager.cs  RunsManager.cs  UnitManager.cs  UserManager.cs  UserSettingsManager.cs
AgerDevice/Redis/: Redis_Keys.md  SettingsHandler.cs  UnitsHandler.cs  UsersHandler.cs
AgerDevice/Redis/Models/: UsersDataKeys.cs
AgerDevice/Services/: AcquisitionService.cs  UnitAcquisitionService.cs
AgerDeviceAPI/: AgerDeviceAPI.csproj  AgerDeviceAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgerDeviceAPI/Controllers/: GroupController.cs  RunsController.cs  SettingsController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
AgerDeviceAPI/Properties/: launchSettings.json
TodoApi/Properties/: launchSettings.json
api/Properties/: launchSettings.json
